clc
clear;
close all;

load("IIR_filters.mat");

% Extract lowpass and reshape as wanted
low_b = SOS_low(:,1:3)';
low_b = low_b(:)';

low_a = SOS_low(:,4:end)';
low_a = low_a(:)';

% Extract bandpass and reshape as wanted
bp_b = SOS_bp(:,1:3)';
bp_b = bp_b(:)';

bp_a = SOS_bp(:,4:end)';
bp_a = bp_a(:)';

% Extract highpass and reshape as wanted
high_b = SOS_high(:,1:3)';
high_b = high_b(:)';

high_a = SOS_high(:,4:end)';
high_a = high_a(:)';

% Write to file

write_filter_coefficients('data_sos.h', 'IIR_bp', low_b, low);






